# AFP_Nokia

./: WaveForm.sln
WaveFormLibrary/: Assembler.fs  Parser.fs  Parsing.fs  SignalGenerator.fs  WaveFormLibrary.fsproj  WavePacker.fs
WaveFormProject/: Program.fs  WaveFormProject.fsproj
WaveFormTesting/: WaveFormTesting.fsproj
WaveFormTesting/ConverterTest/: ConverterTest.fs
WaveFormTesting/ParserTest/: ParserTest.fs
WaveFormTesting/TestHelpers/: TestHelpers.fs
WaveFormWeb/: Program.fs  Startup.fs  WaveFormWeb.fsproj
WaveFormWeb/Controllers/: AboutController.fs  FileController.fs  HomeController.fs
WaveFormWeb/Models/: ErrorViewModel.fs
WaveFormWeb/Properties/: launchSettings.json
WaveFormWeb/Views/: _ViewImports.cshtml
WaveFormWeb/Views/About/: About.cshtml  About.cshtml.cs
WaveFormWeb/Views/Home/: Index.cshtml
WaveFormWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
WaveFormWeb/wwwroot/css/: site.css
